{
  "name": "card-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@firebase/auth": "^1.9.0",
    "@firebase/firestore": "^4.7.8",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@next/env": "^15.1.7",
    "@prisma/client": "^6.3.1",
    "@tailwindcss/forms": "^0.5.10",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "firebase": "^11.3.1",
    "framer-motion": "^12.4.7",
    "lodash": "^4.17.21",
    "next": "15.1.7",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.4",
    "plaid": "^31.0.0",
    "react": "^18.2.0",
    "react-content-loader": "^7.0.2",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.19",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
